:root {
    --color1: #222831;
    --color2: #393e46;
    --color3: #eeeeee;
    --color4: #ffffff;
    --color5: #00adb5;
    --color6: #000f20;
    --color7: #284455;
}

* {
    box-sizing: border-box;
    user-select: none;
}

html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--color3);
    overflow-x: hidden;
}

h1, h2, h3 {
    color: var(--color3);
    margin: 0;
    padding: 40px 15px;
}

h1 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

p {
    margin: 20px;
    color: #000;
}

a {
    color: var(--color5);
    text-decoration: overline;
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--color1);
    margin-bottom: 25px;
    border-bottom: 5px solid var(--color5);
    transition: 1.25s;
}

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    margin-top: 25px;
    padding: 40px 25px;
    color: var(--color3);
    font-size: 16px;
    background-color: var(--color6);
    transition: 1.25s;
}

model-viewer {
    width: 100%;
    height: 100%;
    background-color: unset;
    transition: opacity 0.5s;
}

.container {
    padding: 0 100px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    /* padding: 100px; */
}

.card {
    width: 300px;
    height: 200px;
    margin: 10px;
    background: radial-gradient(circle, var(--color7) 0%, var(--color6) 100%);
    box-shadow: 3px 3px 3px rgba(40,68,85,0.5);
    cursor: pointer;
    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.05, 1.05);
    box-shadow: 5px 5px 5px rgba(40,68,85,0.5);
}

.card-inner {
    width: 100%;
    height: calc(100% - 50px);
}

.frames {
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 0.5s;
}

.card-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: var(--color4);
}

.card-footer span {
    display: block;
    font-size: 16px;
    padding: 14px 10px;
}

.card-footer span:nth-child(1) {
    color: var(--color5);
}

.card-footer span:nth-child(2) {
    color: var(--color1);
}

.model {
    width: 300px;
    height: 300px;
}

.viewer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, var(--color7) 0%, var(--color6) 100%);
    z-index: 10;
}
#viewer {
    z-index: 12;
}

#footer-viewer {
    cursor: pointer;
    transition: all 0.4s, border-top-left-radius 0.2s, border-top-right-radius 0.2s;
}

#footer-viewer:hover {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

#resume {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: var(--color3);
    z-index: 5;
    transition: all 0.5s;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color1);
    z-index: 30;
    transition: all 0.25s;
}

#loading-content, #tutorial {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loading-content > span {
    display: block;
    font-size: 26px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 4px;
    background: linear-gradient(90deg, var(--color1), var(--color3), var(--color1));
    background-repeat: no-repeat;
    background-size: 80%;
    animation: bg-x-move 1.5s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

.loader {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    animation: spin 0.5s linear infinite;
}

.loader span {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
}

.loader span:nth-child(1) {
    filter: blur(5px);
}

.loader span:nth-child(2) {
    filter: blur(10px);
}

.loader span:nth-child(3) {
    filter: blur(25px);
}

.loader span:nth-child(4) {
    filter: blur(50px);
}

.loader::after {
    content: '';
    position: absolute;
    top: 25px;
    left: 25px;
    right: 25px;
    bottom: 25px;
    border-radius: 50%;
    background-color: var(--color1);
}

.controls {
    position: absolute;
    width: 60px;
    height: 60px;
    margin: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: transform 0.4s, opacity 0.5s;
    z-index: 15;
}

.cross {
    top: 0;
    right: 0;
    background-image: url('../img/cross.svg');
}

.cross:hover {
    transform: rotate(1turn) scale(1.2) !important;
}

.arrow-left {
    top: calc(50% - 37.5px);
    left: 0;
    background-image: url('../img/arrow-left.svg');
}

.arrow-left:hover {
    transform: translate(-15px, 0px) scale(1.2) !important;
}

.arrow-right {
    top: calc(50% - 37.5px);
    right: 0;
    background-image: url('../img/arrow-right.svg');
}

.arrow-right:hover {
    transform: translate(15px, 0px) scale(1.2) !important;
}


@media (max-width: 1500px) {
    .container {
        padding: 0 50px;
    }
}
@media (max-width: 1400px) {
    .container {
        padding: 0 25px;
    }
}
@media (max-width: 1345px) {
    .container {
        padding: 0 200px;
    }
}
@media (max-width: 1060px) {
    .container {
        padding: 0 100px;
    }
}
@media (max-width: 860px) {
    .container {
        padding: 0 50px;
    }
}
@media (max-width: 760px) {
    .container {
        padding: 0 25px;
    }
}
@media (max-width: 370px) {
    .container {
        padding: 0 10px;
    }
}


@keyframes spin {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(-1turn);
    }
}

@keyframes bg-x-move {
    0% {
        background-position: -500%;
    }
    100% {
        background-position: 500%;
    }
}